URL_DATABASE_PRODUCT=mongodb+srv://MobileAppDB:8JDQx5nTT9e7XBit@cluster0.caspnqb.mongodb.net/
URL_DATABASE_DEV= mongodb://127.0.0.1:27017/ 
PORT=3001
SECRET_KEY=MobileAppDB
JWT_TIMEOUT = 1d
JWT_REFRECH_TIMEOUT = 1d
CLOUDINARY_NAME = deeue1axx
CLOUDINARY_API_KEY=642549686712727
CLOUDINARY_API_SECRET=7qU_LPzWlJq36TYcgNtUzjn6NoA
